File: GLE_analysisEM/FilterSmoother.f90

!!$    Compute the foward step using Kalman filter, predict and update step
!!$    Parameters
!!$    ----------
!!$    mutm, Sigtm: Values of the foward distribution at t-1
!!$    Xt, mutilde_tm: Values of the trajectories at T and t-1
!!$    expAh, SST: Coefficients parameters["expA"][:, dim_x:] (dim_x+dim_h, dim_h) and SS^T (dim_x+dim_h, dim_x+dim_h)
!!$    dim_x,dim_h: Dimension of visibles and hidden variables
subroutine filter_kalman(mutm, Sigtm, Xt, mutilde_tm, expAh, SST, dim_x, dim_h, marg_mu, marg_sig, mu_pair, Sig_pair)
  use lapackMod
  implicit none
  integer,intent(in)::dim_x,dim_h
  double precision,dimension(dim_h),intent(in)::mutm
  double precision,dimension(dim_h,dim_h),intent(in)::Sigtm
  double precision,dimension(dim_x),intent(in)::Xt
  double precision,dimension(dim_x+dim_h),intent(in)::mutilde_tm
  double precision,dimension(dim_x+dim_h,dim_h),intent(in)::expAh
  double precision,dimension(dim_x+dim_h,dim_x+dim_h),intent(in)::SST
  
  double precision,dimension(dim_h),intent(out)::marg_mu
  double precision,dimension(dim_h,dim_h),intent(out)::marg_sig
  double precision,dimension(2*dim_h),intent(out)::mu_pair
  double precision,dimension(2*dim_h,2*dim_h),intent(out)::Sig_pair

  double precision,dimension(dim_x+dim_h)::mutemp
  double precision,dimension(dim_x+dim_h,dim_x+dim_h)::Sigtemp
  double precision,dimension(dim_x,dim_x)::invSYY

  !! Predict step marginalization Normal Gaussian
  mutemp = mutilde_tm + matmul(expAh, mutm)
  Sigtemp = SST + matmul(expAh, matmul(Sigtm, transpose(expAh)))
  !! Update step conditionnal Normal Gaussian
  invSYY = inv(Sigtemp(:dim_x, :dim_x))
  marg_mu = mutemp(1+dim_x:) + matmul(Sigtemp(1+dim_x:, :dim_x), matmul(invSYY, Xt - mutemp(:dim_x)))
  marg_sig = Sigtemp(1+dim_x:, 1+dim_x:) -&
       matmul(Sigtemp(1+dim_x:, :dim_x),matmul(invSYY, transpose(Sigtemp(1+dim_x:, :dim_x))))
  marg_sig = 0.5*marg_sig+0.5*transpose(marg_sig) ! To enforce symmetry
  !! Pair probability distibution Z_t,Z_{t-1}
  mu_pair(:dim_h) = marg_mu
  mu_pair(1+dim_h:) = mutm
  Sig_pair(:dim_h, :dim_h) = marg_sig
  Sig_pair(1+dim_h:, :dim_h) = matmul(expAh(1+dim_x:, :) - &
       matmul(Sigtemp(1+dim_x:, :dim_x), matmul(invSYY, expAh(:dim_x, :))), Sigtm)
  Sig_pair(:dim_h, 1+dim_h:) = transpose(Sig_pair(1+dim_h:, :dim_h))
  Sig_pair(1+dim_h:, 1+dim_h:) = Sigtm
  
end subroutine filter_kalman

File: folie/estimation/_kalman_python.py
def filter_kalman(mutm, Sigtm, Xt, mutilde_tm, expAh, SST, dim_x, dim_h):
    """
    Compute the foward step using Kalman filter, predict and update step

    Parameters
    ----------
    mutm, Sigtm: Values of the foward distribution at t-1
    Xt, mutilde_tm: Values of the trajectories at T and t-1
    expAh, SST: Coefficients parameters["expA"][:, dim_x:] (dim_x+dim_h, dim_h) and SS^T (dim_x+dim_h, dim_x+dim_h)
    dim_x,dim_h: Dimension of visibles and hidden variables
    """
    # Predict step marginalization Normal Gaussian
    mutemp = mutilde_tm + np.matmul(expAh, mutm)
    Sigtemp = SST + np.matmul(expAh, np.matmul(Sigtm, expAh.T))
    # Update step conditionnal Normal Gaussian
    invSYY = np.linalg.inv(Sigtemp[:dim_x, :dim_x])
    marg_mu = mutemp[dim_x:] + np.matmul(Sigtemp[dim_x:, :dim_x], np.matmul(invSYY, Xt - mutemp[:dim_x]))
    marg_sig = Sigtemp[dim_x:, dim_x:] - np.matmul(Sigtemp[dim_x:, :dim_x], np.matmul(invSYY, Sigtemp[dim_x:, :dim_x].T))
    marg_sig = 0.5 * marg_sig + 0.5 * marg_sig.T  # Enforce symmetry
    R = expAh[dim_x:, :] - np.matmul(Sigtemp[dim_x:, :dim_x], np.matmul(invSYY, expAh[:dim_x, :]))
    # Pair probability distibution Z_t,Z_{t-1}
    mu_pair = np.hstack((marg_mu, mutm))
    Sig_pair = np.zeros((2 * dim_h, 2 * dim_h))
    Sig_pair[:dim_h, :dim_h] = marg_sig
    Sig_pair[dim_h:, :dim_h] = np.matmul(R, Sigtm)
    Sig_pair[:dim_h, dim_h:] = Sig_pair[dim_h:, :dim_h].T
    Sig_pair[dim_h:, dim_h:] = Sigtm

    return marg_mu, marg_sig, mu_pair, Sig_pair
